= Chaturaji (Chaturanga for four players) =

| Players | 4-4 |
| Length  | 10-180 minutes |
| Equipment Required | one standard piecepack |
| Designer | Traditional, adapted by TrevorLDavis |
| Version | 1.0 |
| Version Date| 2016-08-31 |
| License | CC-BY-SA |

== Description ==

Chaturaji aka Chaturanga for four players aka Choupat is an old four-person chess variant. The diceless version is playable with a single standard piecepack, the version with dice either needs an additional two dice (preferably four-sided) or alternatively 2-4 extra game pieces (i.e. pawn saucers) to free up two piecepack dice from game piece duty. 

== Setup ==

Chaturaji is played on an 8-by-8 board made with the backs of 16 tiles. Each player needs 8 game pieces of the same suit: 1 king (piecepack pawn), 1 horse (2-valued coin), 1 boat (4-valued coin), 1 rook (piecepack die or pawn saucer), and 4 pawns (remaining 4 coins face down). Horses and boats are distinguished by orientation. 

== Rules ==

Wikipedia (CC-BY-SA):  https://en.wikipedia.org/wiki/Xiangqi

Chess Variants (non-free): http://www.chessvariants.com/historic.dir/chaturang4.html

== License ==

There are many Chaturaji rule sets some of which meet the definition of free culture.  A link is provided to a rule set under a Creative Commons Attribution-ShareAlike license.  Since the game has been played for hundreds of years public domain rule sets likely exist.

== Reviews and Comments ==

----

CategoryGame DisplaceDifferentiatedPiecesSingleTargetCategory CategoryNonPiecepackDotOrg
