= Cribbage =

| Players | 2-2 |
| Length  | 10-180 minutes |
| Equipment Required | one standard piecepack and one deck of playing cards |
| Designer | Traditional (Sir John Suckling), adapted by TrevorLDavis |
| Version | 1.0 |
| Version Date| 2016-08-29 |
| License | Public domain |

== Description ==

Cribbage is a popular two-person card game that usually requires a special cribbage board to keep score. Below are some ways to turn a piecepack into an effective cribbage board. Although not required two piecepacks will enable a nicer cribbage board than one piecepack. 

== Setup ==

Depending on the version played a player usually wins if they score 61 points or 121 points (often the latter effect is achieved by going twice around a 60 hole crib board). Give each player two pawns that they will use as "pegs". They will start off the board before entering the beginning of the board and a player wins when one peg goes off the end of the board. For a 121 point game the player must make a circuit of the board twice.

With one piecepack give each person 12 tiles all face down. Arrange them 2 tiles wide and 6 tiles high. This possesses 5 vertical lines and 13 horizontal lines. If you place each "peg hole" on the vertical line between each horizontal line you will have 60 holes. One can use two pawns as "pegs" moving up the first vertical line, down the second, up the third, down the fourth, and up the fifth (leaping back to the first line if going around twice for a 121 point game).

With two piecepacks give each person 15 tiles all face down. Use 6 tiles, then 3 tiles, and finally 6 tiles to arrange them in a "U-shape" with the open end facing the player. Each quarter of a tile is a peg hole (60 in total). One first moves down the "outer" holes (the "outside" of the U) and then back via the "inner" holes in one grand circuit (making another circuit if going around twice for a 121 point game). 

== Rules ==

Project Gutenberg (Public Domain): https://www.gutenberg.org/files/39445/39445-h/39445-h.htm#page34

Wikipedia (CC-BY-SA):  https://en.wikipedia.org/wiki/Cribbage

BGG Page: https://boardgamegeek.com/boardgame/2398/cribbage

== License ==

There are many cribbage rule sets some of which meet the definition of free culture.  A link is provided to an old rule set in the public domain and a more recent rule set under a Creative Commons Attribution-ShareAlike license.  

== Reviews and Comments ==

----

CategoryGame CategoryNonPiecepackDotOrg
