\section{(FIDE aka Western) Chess}

%% begin.rcode opts, echo=FALSE
% set_knitr_opts(game)
%% end.rcode

\begin{description}
\item[Players] 2
\item[Length] 30-180 minutes
\item[Equipment Required] one standard piecepack
\item[Designer] Traditional, adapted by Ron Hale-Evans, Mark A. Biggar, and Trevor L Davis
\item[Version] 2.0
\item[Version Date] 2019-05-18
\item[License] \href{https://creativecommons.org/licenses/by-sa/4.0}{CC BY-SA 4.0}
\end{description}

\subsection{Description}

(FIDE aka Western) chess is a classic board game playable with a single piecepack.

\subsection{Setup}

FIDE chess is played on an 8-by-8 board made with the backs of 16 tiles.  Have each player sit across from each other and give each player all the pieces of two suits (i.e. ``astronomical'' versus ``power'' suits or ``dark'' versus ``light'' suits) and place them as in Figure \ref{fig:fide-chess-starting-diagram} making sure that the two ``4'' coins used as pawns are placed in the left column so they can be easily found if necessary for queen promotion.

%% begin.rcode starting-diagram, fig.width=9, fig.height=9, out.width="1\\linewidth", out.height="1\\linewidth", fig.cap="(FIDE) chess starting diagram", echo=FALSE
% cfg <- gk$get_piecepacks(1)[[1]]
% pmap_piece(df_fide_chess(cfg), cfg=cfg, default.units="in")
%% end.rcode

\subsection{External Links}

\begin{description}
\item[BoardGameGeek] \url{https://boardgamegeek.com/boardgame/171/chess}
\item[The Chess Variants Pages] \url{https://www.chessvariants.com/d.chess/chess.html}
\item[Cyningstan] \url{http://www.cyningstan.com/game/398/chess}
\item[Wikipedia] \url{https://en.wikipedia.org/wiki/chess}
\end{description}
