= Four seasons chess =

| Players | 4-4 |
| Length  | 10-180 minutes |
| Equipment Required | one standard piecepack |
| Designer | Traditional, adapted by TrevorLDavis |
| Version | 1.0 |
| Version Date| 2016-09-10 |
| License | CC-BY-SA |

== Description ==

Four seasons chess is an old 4 player chess variant recorded in the *Acedrex de Los Quatros Tiempos*.

== Setup ==

Four season chess is played on an 8-by-8 board made with the backs of 16 tiles.  Each player needs 8 game pieces of the same suit: 1 king (piecepack pawn), 1 horse (2-valued coin), 1 alfil (4-valued coin), 1 rook (piecepack die or pawn saucer), and 4 pawns (remaining 4 coins face down).  


== Rules ==

Cyningstan (non-free): http://www.cyningstan.com/game/348/four-seasons-chess

Boardgame Geek: https://boardgamegeek.com/boardgame/104556/four-seasons-chess

== License ==

== Reviews and Comments ==

----

CategoryGame DisplaceDifferentiatedPiecesSingleTargetCategory CategoryNonPiecepackDotOrg
