%% begin.rcode opts, echo=FALSE
set_knitr_opts(game)
%% end.rcode

\subsection{Description}

\emph{You and your partner are contestants in a cooking competition and speed is of the essence.  Drawing inspiration from the ``flying fish'' of Pike Place Market and egg tossing competitions you have realized you'll be able to get a speed edge on your competitors if just one of you goes to the pantry and passes the food across the room to their partner.  Soon every team is passing food to stay competitive\ldots}

\emph{Pass the Food} is a dexterity game for the piecepack that involves tossing coins onto tiles.

\subsection{Objective}

To score the most points by tossing coins onto combinations of tiles (these represent the most successful combinations of foods in the competition).

\subsection{Setup}

Setup the tiles as in Figure \ref{fig:pass-the-food-starting-diagram} with the null tiles near the edge of the table\footnote{The farther away from the edge of the table the more challenging the game will get.  To start out with try a modest six inches or so.}.  Give every player six coins of the same suit.

%% begin.rcode starting-diagram, fig.width=9, fig.height=14, out.width="0.35\\linewidth", out.height="0.54\\linewidth", fig.cap="Starting arrangement of tiles", echo=FALSE
pushViewport(viewport(width=inch(8), height=inch(12)))
cfg <- gk$get_piecepacks(1)[[1]]
pmap_piece(df_pass_the_food(), cfg=cfg, default.units="in")
upViewport()
%% end.rcode

\subsection{Play}

Every player takes a turn throwing one of their coins until there are no coins left.  Decide on fair throwing locations and styles\footnote{
Recognizing that it is easier if you lean forward before tossing, you could require people stand far enough that they can barely touch the table if they lean forward with one foot on the ground.
% \includegraphics[height=1cm]{forward_bend.png}
\includegraphics[height=\baselineskip]{forward_bend.png}
}.

\subsection{Scoring}

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
Rank & 0 & 1 & 2 & 3+ \\
\hline
Ace (secret sauce) & 0 & 10 & 16 & 0 \\
Five (fats) & 0 & 5 & 10 & 0 \\
Four (proteins) & 0 & 5 & 9 & 0 \\
Three (starches) & 0 & 5 & 8 & 0 \\
Two (veggies) & 0 & 5 & 7 & 0 \\
Null (garnish) & 0 & 1 & 0 & 0 \\
\hline
\end{tabular}
\caption{Points scored given how many coins landed on tiles of a particular rank}
\label{tab:ptf:rank}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
Suit & 0 & 1 & 2 & 3+ \\
\hline
Suns (spicy) & 0 & 3 & 5 & 0 \\
Moons (salty) & 0 & 2 & 3 & 0 \\
Crowns (sweet) & 0 & 2 & 3 & 0 \\
Arms (sour) & 0 & 3 & 5 & 0 \\
\hline
\end{tabular}
\caption{Points scored given how many coins landed on tiles of a particular suit}
\label{tab:ptf:suit}
\end{table}

After all the coins have been thrown we then score based on which suits and ranks of the tiles they landed on\footnote{If a coin is on two tiles assign it to the tile which it covers more.  If there is a dispute and there is no ``neutral'' judge handy then assign the player who last washed dishes as the judge.  If part of the bottom (``face'' or ``back'') of the coin touches the top (``face'') of a tile then it is considered ``on'' the tile.  Before scoring one may flip over coins backs up and re-arrange them squarely on their respective tiles.} using Tables \ref{tab:ptf:rank} and \ref{tab:ptf:suit}.  The judges reward a balance of flavors and ingredients but will reward ``edgier'' dishes a bit more.

Figure \ref{fig:pass-the-food-starting-diagram} shows the end state of an example game.  Suns threw coins on 1 Null, 1 Two, and 2 Three tiles and 2 Suns and 2 Arms tiles for a score of (1 + 5 + 8) + (5 + 5) = 24 points.  Moons threw coins on 1 Null, 1 Four, and 2 Ace tiles and 1 Suns, 1 Moons, 1 Crowns, and 1 Arms tiles for a score of (1 + 5 + 16) + (3 + 2 + 2 + 3) = 32 points.  Clubs threw coins on 2 Two, 1 Three, 1 Four, 1 Five, and 1 Ace tiles and 1 Suns and 5 Moons tiles for a score of (7 + 5 + 5 + 5 + 10) + (3 + 0) = 35 points.  With three of their coins barely ``on'' their tiles, Arms threw coins on 2 Null, 1 Two, and 1 Ace tiles and 3 Suns and 1 Arms tiles for a score of (0 + 5 + 10) + (0 + 3) = 18 points.  

%% begin.rcode scoring, fig.width=10, fig.height=15, out.width="0.36\\linewidth", out.height="0.54\\linewidth", fig.cap="Example game", echo=FALSE
pushViewport(viewport(width=inch(8), height=inch(12)))
pmap_piece(df_pass_the_food(), cfg=cfg, default.units="in")
set.seed(12)
df_coins <- tibble(piece_side = "coin_back", rank = rep(1:6, 4), suit = rep(1:4, each=6),
                   x = runif(24, -0.70, 8.70), y = runif(24, -1.20, 13.20), angle = runif(24, 0, 360))
pmap_piece(df_coins, cfg=cfg, default.units="in")
upViewport()
%% end.rcode
