= Xiangqi (Chinese chess) =

| Players | 2-2 |
| Length  | 10-180 minutes |
| Equipment Required | one standard piecepack |
| Designer | Traditional, adapted by TrevorLDavis |
| Version | 1.0 |
| Version Date| 2016-08-29 |
| License | CC-BY-SA |

== Description ==

Xiangqi (also called Chinese chess) is a popular board game in Chinese communities and is a member of the chess family of games. Like chess it is possible to play with a single piecepack. Although not required, pawn saucers and/or an extra piecepack will improve the visual consistency of the game. 

== Setup ==

If using a single piecepack divide the suits into two (i.e. "astronomical" versus "power" suits or "dark" versus "light" suits) and give the relevant half of pieces to each player. If using two piecepacks give each player all the pieces from a single suit.

Xiangqi is traditionally played on the lines of a board 9 lines by 10 lines with each half of the board visually separated by a "river" and each half containing a 3-line by 3-line "palace". One logical setup is to have each player take out one of their ace tiles and then select 8 other tiles, flip them face down and arrange them into a board 2 tiles by 4 tiles. You should have two 2 tile by 4 tile boards, arrange them so that they are close but separated so that it almost looks like a 4 tile by 4 tile board but with a gap. The separation represents the "river" which some but not all pieces can cross. For artistic embellishment you can fill this gap with blue tiles (i.e. from the arms suit) if you remember pieces can not stop in the river. Each player take their set aside ace tile and put it in the row of tiles closest to them in the middle (i.e. on half of the second tile and half of the third tile). This will represent their palace which their advisors and generals (usually) cannot leave.

Each player has 5 soldiers, 2 cannons, 2 chariots, 2 horses, 2 elephants, 2 advisors, and one general. Recommended setup is for each player to use dice (suit symbol showing on top) as chariots, pawns as cannons, 2-valued coins as horses, 4-valued coins as elephants, null-valued coins as advisors, and one ace-valued coin as a general. Flip five remaining coins face down and use them as soldiers. Always orient all coins towards your opponent's side. If you have pawn saucers use them instead of 2-valued coins for the horses - then every piece that can cross the river (chariots, pawns, cannons, and horses) is colored and orientation is redundant, otherwise one must distinguish opposing horses by orientation. Elephants, advisors, and general generally cannot cross the river - the one exception is the game ending "flying general" move if there is no piece in between opposing generals. 

== Rules ==

Wikipedia (CC-BY-SA):  https://en.wikipedia.org/wiki/Xiangqi

BGG Page: https://boardgamegeek.com/boardgame/2393/xiangqi

== License ==

There are many xiangqi rule sets some of which meet the definition of free culture.  A link is provided to a rule set under a Creative Commons Attribution-ShareAlike license.  Since the game has been played for hundreds of years public domain rule sets likely exist but they might all be in traditional Chinese.

== Reviews and Comments ==

----

CategoryGame DisplaceDifferentiatedPiecesSingleTargetCategory CategoryNonPiecepackDotOrg
