\section{Xiangqi (Chinese chess)}

%% begin.rcode opts, echo=FALSE
% set_knitr_opts(game)
%% end.rcode

\begin{description}
\item[Players] 2
\item[Length] 10-180 minutes
\item[Equipment Required] one standard piecepack
\item[Designer] Traditional, adapted by Trevor L Davis
\item[Version] 2.0
\item[Version Date] 2019-05-17
\item[License] \href{https://creativecommons.org/licenses/by-sa/4.0}{CC BY-SA 4.0}
\end{description}

\subsection{Description}

Xiangqi (also called Chinese chess) is a popular board game in Chinese communities and is a member of the chess family of games. Like chess it is possible to play with a single piecepack. 

\subsection{Setup}

If using a single piecepack divide the suits into two (i.e. "astronomical" versus "power" suits or "dark" versus "light" suits) and give the relevant half of pieces to each player. 

Xiangqi is traditionally played on the lines of a board 9 lines by 10 lines with each half of the board visually separated by a "river" and each half containing a 3-line by 3-line "palace". One logical setup is to have each player take out one of their ace tiles and then select 8 other tiles, flip them face down and arrange them into a board 2 tiles by 4 tiles. You should have two 2 tile by 4 tile boards, arrange them so that they are close but separated so that it almost looks like a 4 tile by 4 tile board but with a gap. The separation represents the "river" which some but not all pieces can cross. For artistic embellishment you can fill this gap with blue tiles (i.e. from the arms suit) if you remember pieces can not stop in the river. Each player take their set aside ace tile and put it in the row of tiles closest to them in the middle (i.e. on half of the second tile and half of the third tile). This will represent their palace which their advisors and generals (usually) cannot leave.

Each player has 5 soldiers, 2 cannons, 2 chariots, 2 horses, 2 elephants, 2 advisors, and one general. Figure \ref{fig:xiangqi-starting-diagram} shows the recommended setup which has each player use dice (``3'' symbol showing on top) as chariots, piecepack pawns as cannons, ace-valued coins as horses, 2-valued coins as elephants, 4-valued coins as advisors, and one 5-valued coin as a general. Flip five remaining coins face down and use them as soldiers. Always orient all coins towards your opponent's side. If you have pawn saucers use them instead of ace-valued coins for the horses - then every piece that can cross the river (chariots, pawns, cannons, and horses) is colored and orientation is redundant, otherwise one must distinguish opposing horses by orientation. Elephants, advisors, and general generally cannot cross the river - the one exception is the game ending "flying general" move if there is no piece in between opposing generals. 

%% begin.rcode starting-diagram, fig.width=10, fig.height=11, out.width="0.91\\linewidth", out.height="1\\linewidth", fig.cap="Xiangqi starting diagram", echo=FALSE
% cfg <- gk$get_piecepacks(1)[[1]]
% pmap_piece(df_xiangqi(cfg), cfg=cfg, default.units="in")
%% end.rcode

\subsection{External Links}

\begin{description}
\item[BoardGameGeek] \url{https://boardgamegeek.com/boardgame/2393/xiangqi}
\item[The Chess Variants Pages] \url{https://www.chessvariants.com/xiangqi.html}
\item[Cyningstan] \url{http://www.cyningstan.com/game/75/xiang-qi}
\item[Wikipedia] \url{https://en.wikipedia.org/wiki/Xiangqi}
\end{description}
