%% begin.rcode documentclass, echo=FALSE, results='asis'
cat(sprintf("\\documentclass[%spaper,onecolumn]{article}\n",
            tolower(size)))
%% end.rcode

\usepackage[colorlinks]{hyperref}
% \usepackage{fancyhdr}
\setcounter{secnumdepth}{0}
%\pagenumbering{gobble}

%% begin.rcode title, echo=FALSE, results='asis'
cat(sprintf("\\title{%s}", title(game)))
%% end.rcode
\date{}

\begin{document}
\maketitle\vspace{-3\baselineskip}
%% begin.rcode include, echo=FALSE, results='asis'
game_data(game)
cat(sprintf("\\input{%s}", game)) 
%% end.rcode

\subsection{External Links}
%% begin.rcode external-links, echo=FALSE, results='asis'
external_links(game)
%% end.rcode

\subsection{Credits}
%% begin.rcode credits, echo=FALSE, results='asis'
game_credits(game)
%% end.rcode

\end{document}
