%% begin.rcode opts, echo=FALSE
set_knitr_opts(game, output_ext, wd)
cfg <- gk$get_piecepacks(1)[[1]]
pieces <- IncludePieces$new(cfg, output_ext)
%% end.rcode

\subsection{Description}

Xiangqi (also called Chinese chess) is a popular board game in Chinese communities and is a member of the chess family of games. Like chess it is possible to play with a single piecepack. 

\subsection{Objective} The goal is to capture the opponent's \emph{general}.  A player loses when they are in \emph{checkmate} or \emph{stalemate}.  A player is in \emph{checkmate} if a player's general would be captured on their opponent's next move.  A player is in \emph{stalemate} when they have no legal move.\footnote{Club xiangqi rules also usually state that a player also loses when they make ``perpetual'' checks or ``perpetually chases`` an unprotected piece.}

\subsection{Setup}

If using a single piecepack divide the suits into two groups (i.e. ``astronomical'' versus ``power'' suits or ``dark'' versus ``light'' suits) and give the relevant half of pieces to each player. 

Xiangqi is traditionally played on the lines of a board 9 lines by 10 lines with each half of the board visually separated by a \emph{river} and each half containing a 3-line by 3-line \emph{palace}. One logical setup is to have each player take out one of their ace tiles and then select 8 other tiles, flip them face down and arrange them into a board 2 tiles by 4 tiles. You should have two 2 tile by 4 tile boards, arrange them so that they are close but separated so that it almost looks like a 4 tile by 4 tile board but with a gap. The separation represents the \emph{river} which some but not all pieces can cross.\footnote{For artistic embellishment you can fill this gap with blue tiles (i.e. from the arms suit) if you remember pieces can not stop in the river.} Each player take their set aside ace tile and put it in the row of tiles closest to them in the middle (i.e. on half of the second tile and half of the third tile). This will represent their \emph{palace} which their advisors and generals (usually) cannot leave.

Each player has 5 \emph{soldiers}, 2 \emph{cannons}, 2 \emph{chariots}, 2 \emph{horses}, 2 \emph{elephants}, 2 \emph{advisors}, and one \emph{general}. Figure \ref{fig:xiangqi-starting-diagram} shows the recommended setup which has each player use 3-valued dice as chariots, piecepack pawns as cannons, ace-valued coins as horses, 2-valued coins as elephants, 4-valued coins as advisors, and one 5-valued coin as a general. Flip five remaining coins face down and use them as soldiers. Always orient all coins towards your opponent's side, in particular one must distinguish opposing horses by orientation.\footnote{If you have pawn saucers use them instead of ace-valued coins for the horses --- then every piece that can cross the river (chariots, pawns, cannons, and horses) is colored and orientation is redundant.} Elephants, advisors, and general generally cannot cross the river --- the one exception is the ``flying general'' move if there is no piece in between opposing generals. 

%% begin.rcode starting-diagram, fig.width=10, fig.height=11, out.width="0.91\\linewidth", out.height="1\\linewidth", fig.cap="Xiangqi starting diagram"
pmap_piece(df_xiangqi(), cfg=cfg, default.units="in")
# gp_text <- gpar(fontsize=32)
# grid.text(letters[1:9], x=1:9, y=0.20, default.units="in", gp = gp_text)
# grid.text(as.character(1:10), x=0.40, y=1:10, default.units="in", gp = gp_text, just="right")
%% end.rcode

\subsection{The Order of Play}

The player with the (red) suns' pawn goes first.\footnote{Generally, \emph{Red} moves first in modern Xiangqi tournaments.}  Players take turns moving one of their pieces to another point possibly capturing an opponent's piece located at that point.

\subsection{The Moves}

Except for the \emph{cannon} which has a special capture move, all pieces capture using their ``normal'' move.

\begin{description}
\item[soldier] \rinline{paste(pieces$cS, pieces$cM, pieces$cC, pieces$cA)} Before crossing the river moves one point forward.  After crossing the river moves one point forward or one point sideways.
\item[cannon] \rinline{paste(pieces$pS, pieces$pM, pieces$pC, pieces$pA)} Cannons' ``normal'' move is any distance orthogonally (sideways or vertically) without ``jumping'' over another piece.  Cannons' ``capture'' move is any distance orthogonally ``jumping'' over exactly one piece (of either player's) on the way.
\item[chariot] \rinline{paste(pieces$dS3, pieces$dM3, pieces$dC3, pieces$dA3)} Moves any distance orthogonally without jumping i.e. moves like an international chess \emph{rook}.
\item[horse] \rinline{pieces$ca} The horse moves one point orthogonally and then one point diagonally further away from its original position.  Unlike an international chess \emph{knight} which may ``jump'' over pieces, the horse's move can be blocked by a orthogonally adjacent piece.
\item[elephant]\rinline{pieces$c2} The elephant moves exactly two points diagonally.  They cannot ``jump`` and hence their move may be blocked by a diagonally adjacent piece.  Elephants may not cross the \emph{river}.
\item[advisor]\rinline{pieces$c4} The advisor moves one point diagonally and may not leave their \emph{palace}.
\item[general]\rinline{pieces$c5} The general generally moves one point orthogonally and may not leave their \emph{palace}.  However if there is no piece in between opposing generals located on the same file/column of the board then a general may perform a ``flying general'' move to capture the opposing general.
\end{description}
