%% begin.rcode documentclass, echo=FALSE, results='asis'
cat(str_glue("\\documentclass[{size}paper, onecolumn]{{report}}\n")) # book
%% end.rcode

\usepackage{bigfoot}
\usepackage{booktabs}
\usepackage[colorlinks]{hyperref}
\usepackage{fancyhdr}

%% begin.rcode metadata, echo=FALSE, results='asis'
pdf_metadata(pdftitle = "The Historical Piecepacker",
             pdfsubject = "Learn how to play historical board games using the piecepack game system.")
%% end.rcode

%% begin.rcode graphicspath, echo=FALSE, results='asis'
cat(str_glue("\\graphicspath{{{dir}/}}", dir = system.file("images", package = "ppgames")))
%% end.rcode

% Add Copyright Page
\def\secondpage{\clearpage\null\vfill
\thispagestyle{empty}
\begin{minipage}[b]{0.9\textwidth}
\footnotesize\raggedright
\setlength{\parskip}{0.5\baselineskip}
Copyright \copyright 2022 Trevor L. Davis\par
Some Rights Reserved.\par
This collective work is released under a \href{https://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons Attribution-ShareAlike 4.0 International License}.
\end{minipage}
\vspace*{2\baselineskip}
\cleardoublepage
\rfoot{\thepage}}
\makeatletter
\g@addto@macro{\maketitle}{\secondpage}
\makeatother

\pagestyle{plain}
\pagenumbering{roman}
\setcounter{tocdepth}{1} % Manage depth of TOC

\begin{document}
%\frontmatter
\title{The Historical Piecepacker}
\author{Trevor L. Davis}
\date{}
\maketitle
\tableofcontents
\listoffigures
\listoftables
\clearpage

%\mainmatter
\pagenumbering{arabic}

\part{Game Rules}

\chapter{Alquerque Games}

\include{alquerque-chapter}
\include{american-checkers-chapter}
\include{awithlaknannai-mosona-chapter}

\chapter{Chess Variants}

The large variety of boards that can be created with piecepack tiles and the large number of differentiable pieces makes a piecepack a good tool to play a wide variety of chess variants.  One can reduce the difficulty in remembering which piecepack piece corresponds to which chess (variant) piece if you mentally link the six piecepack ranks to the six FIDE chess ranks and if necessary you mentally link the six FIDE chess ranks to their counterparts in other chess variants.  See Table \ref{tab:chess-ranks} for the natural links between piecepack ranks and chess ranks.

\begin{table}[ht!]
\begin{center}
\begin{tabular}{llll}
\toprule
Piecepack & (FIDE) Chess & Shatranj & Xiangqi \\
\midrule
Null & Pawn & Soldier & Soldier \\
Ace & Knight & Horse & Horse \\
Two & Bishop & Elephant & Elephant \\
Three & Rook & Chariot & Chariot \\
Four & Queen & Ferz & Advisor \\
Five & King & King & General \\
\bottomrule
\end{tabular}
\caption{The natural links between piecepack ranks and chess ranks}\label{tab:chess-ranks}
\end{center}
\end{table}

\include{international-chess-chapter}
%\include{alice-chess-chapter}
\include{chaturaji-chapter}
%\include{four-seasons-chess-chapter}
%\include{ultima-chess-chapter}
\include{xiangqi-chapter}

\chapter{Morris aka Merels Games}

\include{nine-mens-morris-chapter}
\include{twelve-mens-morris-chapter}

\chapter{Racing Games}

\include{backgammon-chapter}
\include{ludo-chapter}

\chapter{Other Traditional Board Games}

\include{four-field-kono-chapter}
\include{tablut-chapter}

\part{Appendix}

\chapter{Making Traditional Board Game Accessories}

\include{cribbage-chapter}

\end{document}
