---
GameType:
  Name: Alien City
  Tiles: C3^Sa^S5vAa>/M4>S4>M3<A4^/C2vMa>M5>A3v/Ca<S2^C5vC4^/A5<M2<A2^S3v
...
1. B3x@e6 K1x@e6 {?!} 1... R3x@f5
2. S@c7 2... B3x@e5
3. M@d5 3... M@f6 W1x@f5
4. C@f4 4... M@f7
5. B3x@f1 5... G3x@f8 W1x@f8
6. G3x@e8 6... C@g3
7. C@h3 7... S@e9
8. A@g7 8... A@g10 {? A@f2}
9. R3x@h4 9... A@h9 {?}
10. B3x@g4 K1x@g4 10... C@e3 W1x@f1
11. G3x@c6 11... B3x@b7
12. C@b6 {? M@b8} 12... C@a9
13. S@c8 13... A@b2
14. S@c9 14... R3x@d2
15. A@a2 15... S@g1 
16. R3x@f3 K1x@e5 {? A@b1 this turn} 16... G3x@b1
17. M@c5 17... M@a4
18. M@d3  18... R3x@h1
{ Scoring:
    e5 = 4 x 8 = 32
    e6 = 5 x 9 + 2 * (10 - 2*1) = 61
    g4 = 3 x 15 = 45
    Black's total = 138 points

    f1 = 5 x 8 + (10 - 2*3) = 44 points
    f5 = 3 x 2 = 6 points
    f8 = 4 x 6 = 24 points
    White's total = 74 points
}
