---
GameType: American Checkers
...
1. e3-d4 1... d6-e5 2. d2-e3 2... h6-g5
3. g3-h4 3... e7-d6 4. f2-g3 4... b6-a5
5. g3-f4 5... e5-g3;*f4 6. h2-f4;f4-h6;*g3*g5 6.... c7-b6
7. c1-d2 7... f6-e5 8. d4-f6;*e5 8... g7-e5;*f6
9. e3-d4 9... e5-f4 10. d4-e5 10... d6-c5
11. c3-b4 11... c5-d4 12. d2-e3 12... f4-d2;*e3
13. e1-c3;*d2 13... d4-e3 14. c3-d4 14... e3-d2
15. b4-c5 15... d2-e1;Mv@e1 16. b2-c3 16... 2e1-d2
17. a3-b4 17... 2d2-e3 18. a1-b2 18... d8-c7
19. b2-a3 19... f8-e7 20. c5-d6 20... e7-c5;*d6
21. b4-d6;*c5 21... 2e3-c5;2c5-e7;*d4*d6 22. g1-f2 22... 2e7-d6
23. e5-f6 23... b6-c5 24. f2-e3 24... a7-b6
25. h4-g5 25... 2d6-e5 26. f6-e7 26... b8-a7
27. e7-d8;A@d8 27... c5-d4  28. e3-c5;*d4 28... b6-d4;d4-b2;*c3*c5
29. 2d8-b6;*c7 29... a7-c5;*2b6 30. g5-f6 30... 2e5-g7;*f6 
31. h6-f8;*2g7 C@f8 31... b2-c1;Sv@c1 32. 2f8-e7 32... a5-b4
33. 2e7-d6 33... b4-c3 34. 2d6-b4;2b4-d2;*c3*c5 34.... 2c1-e3;*2d2
35. a3-b4 35... 2e3-d4 36. b4-a5 36... 2d4-c5
37. a5-b6 37... 2c5-a7;*b6
