---
GameType: American Checkers
...
1. d3-e4 1... e6-d5 2. e2-d3 2... a6-b5
3. b3-a4 3... d7-e6 4. c2-b3 4... g6-h5
5. b3-c4 5... d5-b3*c4 6. a2-a6*b3*b5 6... f7-g6
7. f1-e2 7... c6-d5 8. e4-c6*d5 8... b7-d5*c6
9. d3-e4 9... d5-c4 10. e4-d5 10... e6-f5
11. f3-g4 11... f5-e4 12. e2-d3 12... c4-e2*d3
13. d1-f3*e2 13... e4-d3 14. f3-e4 14... d3-e2
15. g4-f5 15... e2-d1 S@d1 16. g2-f3 16... 2d1-e2
17. h3-g4 17... 2e2-d3 18. h1-g2 18... e8-f7
19. g2-h3 19... c8-d7 20. f5-e6 20... d7-f5*e6
21. g4-e6*f5 21... 2d3-d7*e4*e6 22. b1-c2 22... 2d7-e6
23. d5-c6 23... g6-f5 24. c2-d3 24... h7-g6
25. a4-b5 25... 2e6-d5 26. c6-d7 26... g8-h7
27. d7-e8 C@e8 27... f5-e4  28. d3-f5*e4 28... g6-g2*f3*f5
29. 2e8-g6*f7 29... h7-f5*2g6 30. b5-c6 30... 2d5-b7*c6 
31. a6-c8*2b7 A@c8 31... g2-f1 M@f1 32. 2c8-d7 32... h5-g4
33. 2d7-e6 33... g4-f3 34. 2e6-e2*f3*f5 34... 2f1-d3*2e2
35. h3-g4 35... 2d3-e4 36. g4-h5 36... 2e4-f5
37. h5-g6 37... 2f5-h7*g6
