---
GameType:
    Name: Desfases
    Seed: 42
...
1S. ?S{n,a,2,3,5}@>90; a1-a4; ?Sd~3 
1M. ?M{n,a,2,4,5}@>90; e3-c1; ?Md~2
1C. ?C{n,2,3,4,5}@>90; e2-e4; ?Cd~n
1A. ?A{n,a,2,4,5}@>90; b5-e5; ?Ad~2
2S. ?S{a,2,4}@>90; a4-b3; ?Sd~2
2M. ?M{0..4}@>90; c1-b2; ?Md~a
2C. ?C{0..5}@>90; &?dC[2]-c3; ?Cnc{~b,_%?Cd}
2A. ?A{0..4}@>90; e5-d4; ?Ad~a
3S. ?S{n,a,3,4,5}@>90; b3-a2; ?Sd~a
3M. ?M{0..4}@>90; b2-a3; ?Md~n
3C. ?C{1..5}@>90; &?dC[2]-e5; ?C4c{~b,_%?Cd} ?Cd~4
3A. ?A{a,2,3,5}@>90; d4-d2; ?Ad~n
4S. ?S{n,a,2,4,5}@>90; a2-b2; ?Sd~n
4M. ?M{0..4}@>90; &?dM[2]-b3; ?M2c{~b,_%?Md} ?Md~2
4C. ?C{0..5}@>90; e4-a4; ?Cd~3
4A. ?A{n,2,3}@>90; &?dA[2]-d3; ?Aac{~b,_%?Ad} ?Ad~a
5S. ?S{n,a,4}@>90; &?dS[2]-a2; ?Snc{~b,_%?Sd} ?Sd~n
5M. ?M{n,a,2,3,5}@>90; a3-a1; ?Md~a
5C. ?C{0..4}@>90; a4-b3; ?dC~2
5A. ?A{n,2,3,4}@>90; d2-e2; ?dA~n
6S. ?S{n,a,5}@>90; &?dS[2]-c2; ?S2c{~b,_%?Sd} ?Sd~2
6M. ?M{n,a,2,3,5}@>90; a1-a3; ?Md~n
6C. ?C{n,2,4}@>90; b3-a4; ?Cd~a
6A. ?A{0..3}@>90; &?dA[2]-e3; ?A2c{~b,_%?Ad} ?Ad~2
{ 15 more rounds to complete a full game... }
