---
GameType: International Chess
...
{"The Immortal Game: Adolf Anderssen - Lionel Kieseritzky, 1851"}
1. e2-e4 1... e7-e5 2. f2-f4 2... e5:f4 
3. f1-c4 3... d8-h4 4. e1-f1 4... b7-b5
5. c4:b5 5... g8-f6 6. g1-f3 6... h4-h6
7. d2-d3 7... f6-h5 8. f3-h4 8... h6-g5
9. h4-f5 9... c7-c6 10. g2-g4 10... h5-f6
11. h1-g1 11... c6:b5 12. h2-h4 12... g5-g6
13. h4-h5 13... g6-g5 14. d1-f3 14... f6-g8
15. c1:f4 15... g5-f6 16. b1-c3 16... f8-c5
17. c3-d5 17... f6:b2 18. f4-d6 18... c5:g1
19. e4-e5 19... b2:a1 20. f1-e2 20... b8-a6
21. f5:g7  21... e8-d8 22. f3-f6 22... g8:f6
23. d6-e7 {checkmate!}
