---
  GameType:
    Name: Japan
    Seed: 42
...
1R. R`6-3'<@(10.5,3)
1B. B`4-4'<@(2.5,5)
2R. R`1-5'@(12,4.5)
2B. B`6-4'@(4,6.5)
3R. R`5-2'<@(7.5,2)
3B. Ada@(7,1); (8,1)-(15,3)
4R. R`0-1'@(13,2.5)
4B. (7,1)-(14,3); ?Ad~5; (14,2)-(15,2)
5R. Sp@(12,2); (12,3)-(0,4)
5B. B`2-6'<@(1.5,6)
6R. Sda@(1,4); (1,5)-(0,5)
6B. Ap@(2,7); (1,7)-(15,3)
7R. R`2-0'<@(12.5,7)
7B. B`2-1'@(11,7.5); (12,8)-(15,3)
8R. R`1-3'<@(13.5,6); (14,7)-(0,4)
8B. B`0-2'@(5,2.5)
9R. R`5-5'@(11,5.5); (12,6)-(0,2)
9B. B`1-5'<@(2.5,3)
10R. R`3-3'@(10,4.5); (11,4)-(0,6)
10B. B`1-1'@(3,1.5)
11R. R`6-1'@(1,2.5); *(2,2)
11B. B`5-4'<@(8.5,4)
12R. R`6-2'<@(9.5,2)
12B. B`3-1'>@(3.5,4)
13R. R`6-4'@(9,6.5)
13B. (14,3)-(10,7); (10,7)~4; (10,6)-(15,4)
14R. R`6-0'@(8,5.5); (9,5)-(0,5)
14B. (8.5,4){~v,-(14\,2.5)} B`0-0'<@(8.5,4)
15R. R`6-5'@(7,4.5)
15B. B`6-3'@(6,4.5)
16R. */Sp
16B. B`6-5'<@(6.5,6)
17R. R`6-6'<@(3.5,8)
17B. ?Ad-(3,6); ?Ad~3; (3,7)-(15,7)
18R. (3.5,8)-(7.5,8) R`0-0'>@(3.5,8) 
18B. B`6-6'<@(5.5,7)
19R. R`2-4'@(12,1.5)
19B. ?Ad-(14,5); ?Ad~2
20R. ?Sd-(6,3); ?Sd~5; (6,2)-(0,3)
20B. */Ap
21R. Sp@(8,3); (7,3)-(0,6) (9,3)-(0,7)
21B. Ap@(13,4); (14,4)-(15,6) (13,5)-(0,2)
22R. */Sp
22B. */Ap
23R. Sp@(11,2); (11,1)-(0,5)
23B. Ap@(5,5); (4,5)-(15,5) (5,4)-(15,4) (5,6)-(15,7)
24R. ?Sd-(7,7); ?Sd~4; (8,7)-(0,7)
24B. ?Ad-(4,1); ?Ad~n
25R. ?Sd-(4,3); ?Sd~3; (4,2)-(0,6)
