---
GameType: 
    Name: Plans of Action
    Coins: SASASS/MMACSS/CACCAA/MCMCMM
...
(5,3)-4U; (3,3)-2L; 5(5.5,5.5)$>90!; (5,5)-4L; (2,5)-3R;-2D; (3,5)-2D; 
({2..7},3)-2D; (3,4)-3U; (4,5)-2U; (6,4)-3L;-4U; (6,6)-2U; (2,6)-4R; (1,5)-4R;
(7,6)-3D;-2L; (4,6)-3R; (6,6)-3D;-3L; (5,3)-3L; (7,6)-3D; (3,3)-2U; (7,3)-3L;
({3,5,6,7},5)-2D; (5,4)-4L; (1,3)-3U; (5,7)-3D; (1,4)-5R; (1,6)-2D; (7,4)-2U;
(3,6)-3R; (5,6)-2L;-2D; ({1..6},4)-2D; (4,7)-2D;-2R; (3,7)-3D;-2R; (3,8)-2D;
(6,8)-2L;-2D; (6,5)-3U;-2R;-2D; (5,4)-2U;
