---
GameType: Xiangqi
...
{ Beginning of game based on Chen XingLin vs. Zhu LanTing
https://www.xiangqiportal.com/basic-openings/mirrored-cannon/ }
1. b3-e3 . b8-e8 2. b1-c3 . b10-c8 3. a1-b1 . a10-a9
4. g4-g5 . a9-f9 5. h1-g3 . h10-g8 6. c4-c5 . i10-i9
7. c3-d5 . f9-d9 8. d5:c7 . d9-d6 9. e3-c3 . e8-e9
10. f1-e2 . i9-f9 11. g1-e3 . g7-g6 12. g5:g6 . d6:g6
13. h3-h1 . f9-f2 14. h1-g1 . f2-g2 15. c3-c2 . g2:g3
16. g1:g6 . g3:g6 17. i1-g1 . g6:g1 18. e3:g1 . e9:e4
19. g1-e3 . c8-e9 20. b1-b4 . g8-f6 21. c7-b9 . e9-g8
22. c2:c10 . e10-e9 23. c10-a10 . g10-e8 24. b9:d10 . h8-h10
25. b4-b9 {checkmate}
